DB_ROOT_PASSWORD=rootpassword
DB_NAME=torn_market
DB_USER=torn
DB_PASSWORD=tornpassword
DB_HOST=100.90.10.0 # Your DB IP (Tailscale IP if using TS)
DB_PORT=3306
TS_AUTHKEY=tskey-auth-xxxxx # Tailscale Auth Key (Required for external DB via TS)
ADMIN_PASSWORD=secretadmin
TORN_API_KEY=your_torn_api_key_here
# Leave this as 'internal-db' to run the mysql container.
# Comment it out if using an external database or Tailscale.
# COMPOSE_PROFILES=internal-db
