DB_ROOT_PASSWORD=rootpassword
DB_NAME=torn_market
DB_USER=torn
DB_PASSWORD=tornpassword
DB_HOST=db # Or your external DB IP
DB_PORT=3306
ADMIN_PASSWORD=secretadmin
TORN_API_KEY=your_torn_api_key_here
# Leave this as 'internal-db' to run the mysql container.
# Clear it or comment it out if using an external database.
COMPOSE_PROFILES=internal-db
